# TypingCat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/typingcat/completion/contributor/: GoWordCompletionContributor.java  JavaWordCompletionContributor.java  KotlinWordCompletionContributor.java  PythonWordCompletionContributor.java
src/main/java/com/typingcat/completion/matcher/: MyPrefixMatcher.java
src/main/java/com/typingcat/completion/provider/: DefaultCompletionProvider.java  DefaultInsertHandler.java
src/main/java/com/typingcat/completion/settings/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
src/main/java/com/typingcat/completion/trie/: Node.java
src/main/java/com/typingcat/component/: Dialog.java
src/main/java/com/typingcat/service/: WordManageService.java
src/main/java/com/typingcat/util/: NameUtils.java
src/main/resources/dictionary/: cet4.txt  collins-lv5.txt  java.txt  simple.txt
src/test/java/com/typingcat/: MainTest.java  MyCompletionTest.java  SearchTest.java  TrieTreeTest.java
src/test/java/com/typingcat/util/: NameUtilsTest.java
