plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'com.java256.typingCat'
version '0.0.9'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
//    maven {
////        url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
//    }
    mavenCentral()
}

buildPlugin {
    buildSearchableOptions{
        enabled = false
    }
}
publishPlugin {
    channels = ['Stable']
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.3.4'
    plugins = ['com.intellij.java','Pythonid:203.5981.155','org.jetbrains.plugins.go:203.5981.155']
}
patchPluginXml {
    sinceBuild = "203"
    untilBuild = ""
    changeNotes = """
<h3>0.0.9</h3>
<ul>
<li>修复了不自动提示bug</li>
</ul>
<h3>0.0.8</h3>
<ul>
<li>优化提示列表排序</li>
</ul>
<h3>0.0.7</h3>
<ul>
<li>支持命名后缀为"_"时补全</li>
<li>增加拼写容错性</li>
</ul>
<h3>0.0.6</h3>
<ul>
<li>新增对Python语言的支持</li>
</ul>
<h3>0.0.5</h3>
<ul>
<li>新增对Go语言的支持</li>
</ul>
<h3>0.0.4</h3>
<ul>
<li>新增1000个高频词汇</li>
<li>优化了单词匹配精度</li>
<li>修复了中文显示乱码</li>
<li>修复了启动加载报错</li>
</ul>
<h3>0.0.3</h3>
<ul>
<li>新增7400个GRE单词到字典</li>
</ul>
<h3>0.0.2</h3>
<ul>
<li>添加图标</li>
</ul>
<h3>0.0.1</h3>
<ul>
<li>新增1200基础单词到词典</li>
</ul>
      """
}
test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
