little#adj.小的；琐碎的；娇小的；幼小的  adv.不多，略微；少许，一点；短时间地  n.（表示否定）微少；没有多少；短时间  det.（数量上）微少的，少到几乎没有的；(a little)少量的，一些
if#conj.如果，倘若；即使；〈口〉是否；假设  n.条件，设想
police#n.警察部门；警方；警察；治安  vt.（警察、军队等）巡查；维护治安；（委员会等）监督；管制  adj.警察的；有关警察的
wall#n.墙；屏障；隔阂；壁垒  vt.& vi.筑墙围住，用墙隔开；围以墙  adj.墙壁的
of#prep.关于；属于…的；由…制成  aux.助动词。 [非标准用语、方言] =have [主用于虚拟语气]
thought#n.思想；想法；关心；思索  v.想( think的过去式和过去分词)；思索；以为；认为
yesterday#n.昨天；往昔；
least#adj.最小的；最少的( little的最高级)；最不重要的，地位最低的  adv.最少，最小  n最小；最少量
late#adj.晚的，迟到的；末期的，最近的；已故的；原来的，之前的  adv.晚，迟到；后期地；最近地
result#n.结果；（尤指足球比赛的）胜利；[体]比分；成功实现的事  vi.发生，产生；归结为，导致；后果，终结；由…而造成[产生]
right#adv.立刻，马上；向右，右边；恰当地；一直  adj.右方的；正确的；合适的；好的，正常的  n.正确，正当；右边；权利；右手  vt.纠正；扶直，使正；整理；补偿  vi.（船舶等）复正，恢复平稳
official#n.行政官员；公务员；[体]裁判；高级职员  adj.官方的，法定的；公职的，公务的；官气十足；正式的
health#n.健康状况；卫生；保健；昌盛，兴旺
fund#n.基金；储备；现款；特别基金管理机构  vt.积存；为…提供资金；提供资金偿付（债款等）的本息；把（短期借款）转为有固定利息的长期借款
political#adj.政治的；政党的；对政治有兴趣的；争权夺利的
drive#vt.强迫；驱使；驱赶；消除  vi.驾车行驶；（朝一目标）努力争取；驱进；会开汽车  n.传动；干劲；紧迫；乘车旅行
car#n.车，汽车；车厢；吊厢，吊舱；〈古〉战车，马车
describe#vt.描写，形容；叙述；描绘，作图；（行星等）周转
peace#n.和平；和睦；治安；安心
rate#n.速度；比率；等级；（利息等的）费率  vt.估价；值得；责骂；定级  vt.& vi.认为，把…算作  vi.被评价；被认为；被列入；申斥
century#n.百年，一世纪；百个；（板球）一百分；
system#n.体系，系统；制度；身体；方法
term#n.学期；条款；术语；期限  vt.把…称为；把…叫做
girl#n.女孩；姑娘，未婚女子；女职员，女演员；（男人的）女朋友
accord#n.一致；[音乐]（音调的）谐和；（色彩的）协调；[法律]和解协议  vt.给予；使和谐一致；使符合；使适合  vi.符合，一致
drug#n.药物；药剂；麻醉药；毒品  vt.（在食物或饮料中）投放麻醉药，下麻醉药；掺麻醉药于；使服麻醉药；使服毒品  vi.使服麻醉药，用药麻醉，使服兴奋剂
form#n.形状，形式；外形；方式；表格  vt.形成；构成；组织；塑造  vi.形成，产生；排队，整队
committee#n.委员会，全体委员；（为促进共同目标的实现而自发组织起来的）促进会；[法]受托人；监护人
west#n.西，西部，西方  adj.在西方的；西部的；朝西的；（风）来自西面的  adv.向西，朝西；自西方；向西方
state#n.国家；州；状况，情况；资格  vt.规定；陈述，声明  adj.国家的；国务的，公务的；正式的
market#n.交易；市集；需求；交易情况，行情  vt.在市场上出售某物；推销  vi.
condition#n.情况，状态；环境，条件；健康状况；身份  vt.制约；限制；使习惯于；使适应  vt.& vi.对…具有重要影响；影响（某事发生的方式）；保持（头发或皮肤等的）健康；养护
fear#n.害怕；可能性；（对神等的）敬畏；忧虑  vt.畏惧；害怕；为…忧虑（或担心、焦虑）；敬畏（神等）  vi.害怕；忧虑；感到害怕；惧怕
but#conj.但是；而是；除了；只因为  prep.除…以外  adv.只；不过；只是；另一方面  n.借口；推辞；但是；反对  pron.[关系代词，意义相当于 who…not, which…not]  vt.对…说“但是”
by#prep.靠，通过；被，由；沿着；按照  adv.经过，过去；在侧，在附近；短暂拜访
current#adj.现在的；最近的；流行的；流传的  n.趋势；电流；水流；涌流
government#n.政府；政体；治理的形式；管辖，治理
party#n.社交聚会；党，党派；当事人；同类，伙伴  v.为…举行社交聚会；为…请客；参加社交聚会  adj.政党的，党派的；社交的，聚会的；共有的，共同的
he#pron.他，它；一个人  n.雄性动物
nation#n.国家；民族；国民；政府
main#adj.主要的，最重要的；全力的  n.最主要的部分，重点；主要管道；体力；[航海]公海
plan#n.计划；打算；平面图；示意图  vt.& vi.计划，打算，设计
here#adv.在这里；这时；在这一点上；（给某人东西或指出某物时说）  n.这里  int.喂；嗨
create#vt.创造，创作；产生；封爵，把…封为（贵族）  vi.[英][俚]大发脾气，大发牢骚
according to#na.根据，按照；据…所说；如；比照
soon#adv.立刻，马上；一会儿，不久；快；宁愿
though#conj.虽然，尽管；即使；纵然  adv.可是，但是；不过；然而；话虽这样说  prep.但
day#n.一天；白天；时期；节日  adj.日间的；逐日的  adv.每天；经常在白天地
study#n.学习，研究；课题；书房；结论  vi.考虑；沉思；默想；努力  vt.想出；详细地检查；背诵（台词等）；为…费心思
same#adj.同一的；相同的，同样的  pron.同一事物；同样的人；（和…）同样的事物；（数目、颜色、大小、质量等）相同  adv.同样，类似
want#vt.缺少；应该；打算；需要…在场  vt.& vi.想，要；需要，必要  n.缺乏；需要的东西；贫穷；贫困  vi.（警方）通缉
send#vt.送；使作出（某种反应）；派遣；使进入（某状态）  vt.& vi.用无线电波发送，发出信息  vi.派遣，发出，派人  adj.[仅用作定语]用于发送的
last#n.末尾；最后；上个；鞋楦（做鞋的模型）  vt.经受住；到…之后；够用；足够维持（尤指某段时间）  adj.最近的；最后的；最不可能的；惟一剩下的  vi.持续  adv.上一次，最近一次；最后
sort#n.分类，类别；品质，本性；方法；一群  vt.& vi.分类；整顿，整理；适合  vt.挑选；把…分类；将…排顺序  vi.分类；交往；协调
list#n.清单，目录；倾斜；布边，布头；狭条  vt.列出，列入；把…编列成表；记入名单内  vi.列于表上
news#n.新闻；消息；（可当作新闻内容的）人；物
cover#vt.覆盖，遮蔽；采访，报导；涉及；包括  n.盖子，覆盖物；（书等的）封面；隐蔽，遮蔽；（保险公司的）保险  vi.代替；覆盖
now#adv.现在；其时；立刻；（改变话题或要对方做某事前，引起对方注意）喂  adj.现在的；当今的；现任的  n.现在；目前；目前  conj.由于；既然
time#n.时间；时机；时代；所需时间  vt.为…安排时间；测定…的时间；调准（机械的）速度；拨准（钟、表）的快慢  vi.合拍；和谐；打拍子  adj.定时的；定期的；[美国英语]分期（付款）的  int.[体育]时间到，（一场或一局等的）比赛时限，暂停
make#vt.做，制造；生产，制定；使成为；使产生  vi.开始；尝试；行进；增大  n.制造；生产量；性格；形状，样式
hundred#num.一百；许多；100 到 999 间的数目；某个世纪的年代  n.一百；许多  adj.一百的；许多的
whole#adj.全部的，所有的；完整的  n.整体，整个；全部
stand#n.台，看台；立场；停止；抵抗  vi.站立，起立；竖直放置；保持看法；停滞  vt.使站立；忍受；抵御；承担责任  vt.& vi.站立，（使）直立，站着
stop#vi.停止；中断；逗留；（使）停止工作  vt.塞住；堵塞；阻挠；止付  n.停止；（管风琴的）音栓；停车站；（管风琴的）音管
name#n.名字；名声；有…名称的；著名的人物  vt.确定；决定；给…取名；说出…的名字  adj.著名的；据以取名
quick#adj.快的，急速的；聪明的，凌厉的；灵活的；短时间做成的  adv.迅速地，快速地  n.（指甲下的）活肉；感情的中枢，感觉最敏锐的地方；要害，核心
information#n.信息，数据；通知；消息；知识
centre#n.中心；（市镇的）中心区；中心点；中枢  vt.& vi.置于中央；集中；把…当作中心；（使）成为中心
road#n.路；通路；途径；方法  vt.在…设置路障；（狗）沿臭迹追逐（猎物）；（狗）闻着臭迹追
low#adj.低的，矮小的；楼下的，低洼的；沮丧的；下贱的  adv.低声地；谦卑地；底下地  n.低点；低水平；牛的叫声  vi.（牛）哞哞叫
own#n.自己的事物；自己人  vt.拥有；承认  vi.承认  adj.自己的；特有的
five#num.五，五个；与某人击掌问候（或庆祝胜利）；第五  n.五，五个；5美元钞票；[板]得五分  adj.五的；五个的
special#adj.特殊的；专门的；专用的；重要的  n.专车；特价；特刊；特约稿
eleven#num.十一；十一个；第十一  n.十一；十一个  adj.十一的；十一个的
art#n.艺术；艺术作品；（需要技术、工艺的）行业；文艺（包括绘画、雕塑、建筑、音乐、舞蹈、戏剧、文学等）  vi.thou art 即 you are,对一人讲话时用  adj.艺术的；（为）艺术家的；艺术品的；具有艺术性的  vt.& vi.[口语]（把…）装饰得古色古香，（把…）装饰得古怪而有艺术趣味，把…装饰得有艺术价值；把…加以艺术乔装，使艺术化[仅用于 art up 短语中]
bit#n.一点，一块；少量，少许；一会儿，一转眼；[计] 比特（二进位制信息单位）  adj.很小的，微不足道的  adv.[口语]相当，有点儿，或多或少，多少[a bit to的省略]  vt.给（马）上嚼子；上衔铁；抑制；制约  v.咬，叮( bite的过去式)；刺痛；咬饵；有咬（或叮）的习性
meeting#n.会议；聚会；汇合点；运动会  v.相遇( meet的现在分词)；相识；开会；接触（某物）
when#adv.什么时候；（用于时间的表达方式之后）在那时；其时；当时  conj.在…时；既然；如果  pron.什么时候；那时  n.时间，时候；日期；场合
get#vt.得到；抓住；说服；受到（惩罚等）  vt.& vi.到达，来  vi.成为；开始；设法对付；获得利益或财富  n.生殖，幼兽；赢利
rule#n.规则，规定；统治，支配；章程；尺子  vt.& vi.控制，支配；判定；裁定，裁决；价格稳定  vt.统治；规定；管理；裁决  vi.统治；管辖；裁定
class#n.班；等级；阶级；种类  vt.把…归入某等级，把…看作（或分类、归类）；把…编入某一班级  adj.很好的，优秀的，出色的  vi.属于…类（或等级），被列为某类（或某级）
position#n.位置，方位；地位，职位；态度；状态  vt.安置；把…放在适当位置；给…定位；驻扎军队
figure#n.数字；算术；图解；轮廓  vi.计算；出现；扮演角色  vt.计算在内；估计；推测；认为
player#n.游戏者，做游戏的人；[体]运动员；[音]演奏者；演员
twelve#num.十二；十二个；十二点钟；十二岁  adj.十二的；十二个的  n.十二；十二个
letter#n.信；证书，许可证；字母，文字；字面意义  vt.用字母标明；写字母于；加标题  vi.写印刷体字母
thousand#n.一千；数千；许许多多；千位数  adj.一千的；一千个的；成千的；许许多多的
office#n.办公室；公职；（政府部门的）部；有特定用途的房间[建筑物]
another#adj.又一个；再一个；另一的；其他一种  pron.另一个，别个；再一个
take#vt.拿，取；采取；接受（礼物等）；耗费（时间等）  vi.拿；获得  n.捕获量；看法；利益，盈益；（入场券的）售得金额
foreign#adj.外国的，外交的；外来的；不相干的；[医]异质的
paper#n.纸；文件；论文；文章  vt.& vi.贴纸  vt.包装，用纸覆盖；贴壁纸；提供纸张；[俚语] 提供免费入场券  vi.贴糊墙纸；发交通违章传票  adj.纸制的；似纸的；有名无实的
product#n.产品；结果；乘积；作品
only#adj.唯一的；仅有的；最好的，最适当的  adv.只，仅仅；结果却，不料  conj.但是，可是；要不是
club#n.俱乐部，会所；棍棒；夜总会；（纸牌的）梅花  vt.联合；募集；用棍棒打；[棒球]击球  vi.组成俱乐部；共同出资  adj.俱乐部的
thirteen#n.十三；十三岁；十三个  num.十三  adj.十三的，十三个的
hold#vt.拿住，握住；保留，保存；扣留，拘押；容纳  vi.拿住，握住；同意，赞成；保持不变；有效  n.握住；保留；控制
past#adj.过去的，以前的；结束的；前任的  n.过去，过往；往事；[语]过去时  prep.超过，超出；远于；越过  adv.经过，超过
grow#vt.种植；扩大；扩展；增加  vi.生长；渐渐变得；逐渐开始  vt.& vi.（使）留长，蓄长
force#n.力；武力；（社会）势力；魄力  vt.强迫；强行；促使，推动；强奸
plant#n.植物，草木；设备；工厂；庄稼  vt.种植；安，插；建设，布置；移民于
go#vi.进行；去；说；进展  vt.发出…声音；变得；成为；处于…状态  n.（牌戏、下棋等中）轮到的顺序；精力；干劲；（做某事的）尝试
secretary#n.秘书；[英]大臣；（政府机关等的）秘书官；[印刷]草书体大号铅字
something#pron.某物，某事；重要的事物[人]，有一定意义的事物  n.（表示不确切的描述或数量）大致，左右  adv.非常；有点；大约
already#adv.早已，已经；先前；这么早就；业
military#adj.军事的；军用的；讨厌的；好战的  n.军人；军队；武装力量
who#pron.谁；什么人；关系代词，有先行词；孰
age#n.年龄；时代；老年；年龄段  vt.& vi.（使）长大；使显老；使变老；使苍老  vi.[化学]老化；陈化，熟化；（吸毒者随年龄增长而主动）戒毒，戒除毒品  vt.[化学]使老化；使陈化；使熟化；估计，推测（马的年龄）
direct#adj.直接的；直的；直系的；率直的  adv.直接地；径直地；直截了当地；正好  vt.（用建议、指示、有益的情报等）指导；导演（戏剧或电影）；指示方向；把…对准（某方向或某人）  vt.& vi.指导，导演，管理  vi.引路；当向导；领唱；领奏
set#vt.放置，安置；使处于某位置；使坐；坐落  vi.（日、月等）落山；[常后接forth,out,off等]出发；凝结；衰落  n.凝固；（一）套；布景；集  adj.固定的；不变的；顽固的；安排好的  int.（发令起跑）开始
good#adj.好的；优秀的；有益的；漂亮的，健全的  n.好处，利益；善良；善行；好人  adv.同well
major#adj.主要的；重要的；大调的；主修的（课程）  n.主修科目；大调；陆军少校；成年的  vi.
south#n.南方；南部；美国南方各州；（南半球的）发展中国家  adj.南的；（风）来自南方的；南风的；南方吹来的  adv.向南方，在南方
away#adv.离开，远离；在远处；消失  adj.不在的；遥远的；客场比赛
first#n.第一，最初；头等；一号，；[乐]高音部  adv.最早，最初；首次；宁愿；优先  adj.第一流的；最初的，最早的；基本的，概要的；高音的  num.第一
night#n.夜；晚上；（举行盛事的）夜晚
play#n.比赛；游戏；戏剧；赌博  vt.& vi.玩；演奏；演出；参加比赛  vt.扮演；担任，充当…的角色；演出；装扮  vi.玩耍，游戏；[游戏] 参加游戏；赌博；闹着玩
research#n.研究，追究；探讨，探测；调查；探索  vi.做研究；探究；（从市场调研中）得出所预测的结果  vt.从事…的研究，为…而做研究
security#n.安全；保证，担保；保护，防护；有价证券  adj.安全的，保安的，保密的
leader#n.领袖，领导者；负责人；指挥者；领唱者
anything#pron.任何东西；（用于否定句、疑问句中以及 if 或 whether 和 prevent、ban、avoid 等动词后，代替 something）任何东西；重要东西；重要事物
great#adj.伟大的，杰出的；优异的，显著的；很多的；重大的  adv.[口语]很好地；令人满意地，成功地，顺利地；得意地  n.大人物们；伟大人物；重要人物，大师；名家
place#n.位；地方；职位；座位  vt.放置；获名次；投资；评价  vi.得名次；名列前茅；[美国英语][赛马]得第二名；准确把…推到预定地点
father#n.父亲；祖先；（尤指天主教和东正教的）神父；天父  vt.成为父亲；创立（新思想）；创造；发明（新方法）
press#vt.压，按；逼迫；紧抱  vi.压；逼迫；重压  n.强迫征兵；新闻报道，出版物；压榨；印刷机（厂）
foot#n.脚；底部；英尺(=12 英寸或 30。48 厘米)；脚步  vt.走，踏  vt.& vi.结算，总计，共计
call#v.呼唤，喊叫；召唤，叫来，召集；下令，命令；打电话给  n.喊叫，大声喊；电话联络；必要，理由；要求
enough#adv.足够地，充足地；十分地  adj.充足的；足够的  n.充分，足够；满足  int够了
daughter#n.女儿；产物，后代；（某地的）妇女；[生]子代  adj.女儿般的；[生]第一代的；子代的
colour#n.颜色；肤色；彩色；（用于服装、旗帜等代表团队、学校、政党或国家的）色彩  vt.（用颜料、彩色笔等）为…着色；粉饰；歪曲；使脸红  vi.变色
we#pron.我们，咱们；笔者，本人；朕；人们
be#v.是；有，存在；做，成为；发生  aux.用来表示某人或某物即主语本身，用来表示某人或某物属于某一群体或有某种性质
them#pron.他们；她们；它们
cup#n.杯子；一杯（的量）；（胸罩的）罩杯；优胜杯  vt.使（手）窝成杯状；使（双手）成圆状托起；为…拔火罐
old#adj.老的；古老的；以前的；（用于指称被替代的东西）原来的  n.古时
process#n.过程；工序；做事方法；工艺流程  vt.加工；处理；审阅；审核  vi.列队行进  adj.经过特殊加工（或处理）的
company#n.公司，商号；作伴，伴侣，客人；连队，中队；（社交）集会，聚会
war#n.战争；战争期间；斗争；论战  vi.进行战斗，作战；同…处于交战状态
world#n.世界；地球；领域；尘世
trade#n.贸易；行业；
general#adj.大致的；综合的；总的，全体的；普遍的  n.上将；一般；一般原则；常规
come#vi.来；到达；达到（认识、理解或相信的程度）；出生  link-v.成为；变为；变得；终于  vt.来做；来取；来拿；来（尤指相聚、往某地，或出席活动）  （鼓励某人要有理智或通情达理，或表示不太赞同）嗨，得啦，好啦
army#n.军队；陆军；团体；野战军
within#adv.在内，在里面；在屋内；在心中，心里是  prep不超过，在…的范围内；在…能达到的地方；在…内，在…里面  n.内部，里面
expect#vt.期望；预料；要求；认为（某事）会发生  vi.预期；期待；怀胎；怀孕
left#adj.左边的，左侧的；左派的  n.左，左面；[军]左翼；左派，激进分子  adv.向左；在左边  v.离开( leave的过去式和过去分词)
fifty#n.五十个人；五十岁；五十年代；编号为五十的东西  num.五十；五十个  adj.五十的；五十个的；许多的
history#n.历史，历史学；发展史；履历，经历；（某地的）沿革
wide#adj.宽的；普遍的；广阔的；张大的，开得很大的  adv.广泛地；充分地；广阔地  n.广大的世界；[板]歪球
back#n.背，背部；背面，反面；后面，后部；（椅子等的）靠背  vt.使后退；支持；加背书于；下赌注于  vi.后退；倒退  adj.背部的；后面的；以前的；拖欠的  adv.以前；向后地
house#n.住宅；家庭；（从事某种生意的）公司；（英国）下议院  vt.给…提供住房；给…房子住；把…储藏在房内  vi.住
pound#n.英镑；磅；兽栏；重击声  vt.& vi.连续重击；咚咚地走  vi.（持续地）苦干；（驾舟时）拍打（水面）；（心脏）狂跳；脚步沉重地走（或跑）  vt.连续重击；捣碎，碾碎；强迫吸收；猛烈袭击
middle#n.中部，中间；腰部；中央；正中  adj.中部的；中央的；正中的；中间的  vt.把…放在中间；把…对折  vi.放在中间；对折
arm#n.臂；武器；[复数]战事；权力  vi.准备（斗争），准备行动(against)  vt.装备（防御工事）；准备（攻击或迎击）；配备；防护
support#vt.支持；帮助；支撑；维持  n.支撑；支持者；[数学]支集；支撑物
account#n.账，账目；存款；记述，报告；理由  vi.解释；导致；报账  vt.认为；把…视作
record#n.记录，记载；档案，履历；唱片；最高纪录vt.& vi.记录，记载；标明；录音  adj.创记录的
fly#vi.飞；飞行；（旗）飘荡；过得快  vt.& vi.乘（…的）飞机；驾驶（飞机等）  vt.驾驶；空运；使飞翔；操作  n.苍蝇；（作钓饵的）苍蝇；（裤子的）前裆开口；门帘
charge#vt.装载；控诉；记账；使充电  vt.& vi.指责；进攻；向…方向冲去；注满（玻璃杯）  n.费用；指示；掌管；指责  vi.索价；收费；要求支付；为…收取费用（常与 for 连用）
return#v.回转，返回；复发，又来；送还；言归正传  n.归来，返乡；来回，汇成；赢利；统计表
seem#v.好像，仿佛；似乎；装作；看来好像
body#n.身体；尸体；团体；物体  vt.赋予形体
union#n.同盟，联盟；协会，工会；联合，团结  adj.工会的
out#adv.出局；在外，在外部；完全，彻底；出版  prep.（表示来源）从；（从…里）出来；（表示不在原状态）脱离；离去  vt.使熄灭；揭露；驱逐  adj.外面的；出局的；下台的；外围的  n.不流行；出局
photo#n.照片，相片  vt.& vi.（给…）拍照
test#n.试验；考验；测验；化验  vt.测验；考查；考验；勘探  vi.受试验；受测验；受考验；测得结果
race#n.种，种族；（速度）比赛；（事件等的）进行；人种  vt.& vi.和…比速度，（使）参加比赛；（使）快速移动  vi.（因为害怕、兴奋等）急速跳动；运转过快；空转；疾行
side#n.面，边；方面；侧面；旁边  adj.侧面的；旁边的；次要的，枝节的；副的  vi.支持，同意；偏袒；附和；站在…一边
country#n.国家，国土；国民；乡下，农村；故乡  adj.祖国的，故乡的；地方的，乡村的；粗鲁的；乡村音乐的
sale#n.卖，出卖；销售额，销售；销路；拍卖
leave#vt.离开；遗弃；忘了带；交托  vt.& vi.离去；出发；舍弃  n.准假；假期；辞别；许可
your#pron.你的，你们的；尊；玉；乃
east#n.东，东方；东方国家；〈诗〉东风  adj.东方的，向东方的；从东方来的  adv.向东方（地）
may#aux.可以；也许；会；但愿  n.[May]五月；山楂属植物；（五朔节装饰用的）绿枝花枝；（春天开花的）绣线菊属植物
across#prep.穿过；横穿，横过；与…交叉；在…对面  adv.横过，越过；在对面；交叉；斜对面
never#adv.从不，从来没有；一点也不，决不；
level#n.水平，水准；水平线，水平面；水平仪；[物]电平  adj.水平的；同高度的；平均的；平稳的  vt.使同等；对准；弄平  vi.拉平；（用枪等）瞄准（与 at 连用）；变得平坦；将（话、批评等）对准目标  vi.瞄准；拉平；变得平坦
new#adj.新的，崭新的；新鲜的，新到的；现代的；初次（听到）的  adv.新近，最近
become#vi.变为，成为；变得；变成  vt.适合，适宜；相称，相当；变成；发生
allow#vt.允许；承认；给予；准许（做某事）  vi.容许；考虑
game#n.游戏，运动；比赛，竞赛；诡计；运动会  adj.受伤的，瘸的；对…有兴趣的；雄赳赳的；关于野味的  v.打赌，赌输赢；赌输
change#vt.改变，变更；交换，替换；兑换；换衣服（床单）  vi.改变，转变；交换，互换；换衣，更衣  n.变化，改变；交换，交替；零钱，找头；代替物
always#adv.总是，老是；永远，始终；常常；不断地
recent#adj.最近的；新近的；近代的；[地]全新世的
build#vt.建造，构筑；建立；开发；为…建立基础  vi.建造，营造；扩大，扩展；发展，达到  n.体格，构造；〈俚〉优美的体型，肉体美
woman#n.女人，妇女；成年女子；女拥人或女下属；女人本能
independent#adj.自主的；不相关连的；无党派的；不相干的人所做的（或提供的）  n.独立自主的人；无党派人士
fact#n.事实，实情；实际；真相，证据；犯罪行为
such#adj.这样的；如此的；这么大的；非常的  pron.这样的事物[人]
star#n.星；明星；（尤指旅馆或餐馆的）星级；星象（根据人出生时天体的位置而描述的命运）  vt.（在文字等旁）标星号；用星（形物）装饰；点缀；使成辐射状开裂  vt.& vi.主演  adj.星的；明星的；星形的；杰出的  vi.出名；有成就；表现卓著；干得出色
person#n.人；（语法）人称；身体；容貌
billion#n.十亿；数以十亿计；大量；一万亿  adj.（法美）十亿的；（英德）万亿的；无数的
zero#n.数字零；零位；零摄氏度；没有任何…  vi.归零；瞄准；聚焦
morning#n.早晨；上午；黎明；早期，初期
man#n.男人；人类；男子汉；雇工  vt.使振作；操纵；给…配置人员；在…就位  int.（表示惊讶、气愤等）嘿，天哪
six#n.六；六个；六岁；六点  num.六；六个
local#adj.地方的；当地的，本地的；局部的；褊狭的  n.慢车；本地居民（律师、教士、医生）；住处附近的当地酒店；本地新闻
music#n.音乐；乐曲；乐谱；乐队
coming#adj.即将到来的；下一个的；将要遭到报应；自食恶果  n.（尤指新事物的）到来；到达  v.来( come的现在分词)；到达；达到（认识、理解或相信的程度）；出生
it#pron.它；他；正好是所需的；事实[情况]  n.
carry#vt.支撑；携带；输送；运载  vt.& vi.运送；搬运；具有  vi.（文学、戏剧等）对读者；扔（或踢）到…距离；（马等）具有某种姿势；传得很远  n.（枪炮、火箭等的）射程；运输，运送
month#n.月，月份；一个月的时间
large#adv.大大地；夸大地；详细地；顺风地
there#adv.在那里；那里；在那一点上  pron.表示某物或某人的存在或某事的发生（常用作be, seem或appear的主语）  int.（表示满足、烦恼）你瞧，好啦，得啦
for#prep.为，为了；倾向于；关于；当作  conj.因为，由于
that#adj.那， 那个；那样的  pron.（指较远的人或事物）那；那个；（指已提到过或已知的人或事物）那；（特指）那  conj.（用于某些动词、形容词和名词后，引出各种从句）；（表示结果）如此…以至；（表示希望或愿望）多么  adv.（以手势表示长度、大小等时用）那样；不很；不那么；（用以强调程度）那么
rise#vi.上升；增强；（数量）增加；休会  n.（数量或水平的）增加；兴起；（数量、价格、价值等的）增长；（日、月等的）升起  vt.使…浮上水面；使（鸟）飞起；复活；发酵
would#aux.将，将要；愿意；会，打算；大概  v.(will 的过去式，用于转述)将
front#n.前面；前线；一面；幌子  adj.前面的，前部的；正面的  vt.朝…看，面对；碰上，使面对参见；提供正面；充当正面  vt.& vi.面向，朝向  vi.朝向，面向别的事物；袒护，掩饰
three#num.三；三个；第三（章，页等）  n.三岁；三个人[东西]；三，三个  adj.三的；三个的
laugh#vi.笑；发笑；嘲笑；（特别表示因成功而）处于有利地位  vt.以笑表示，以笑感动[影响]  n.笑；笑声；引人发笑的事或人；笑料
room#n.房间；空间；余地；房间里所有的人  vt.租房，合住；为…提供住处；投宿，住宿；留…住宿
or#conj.或，或者；还是；不然，否则；左右  prep.
effort#n.努力，尝试；工作；成就；杰作
quite#adv.的确；有几分；
example#n.例子；榜样；范例；先例  vt.作为…的例子；为…做出榜样  vi.举例；作为…的示范
number#n.数；数目；一期；号码  vt.数，计算；计入；给…编号；达…之数  link-v.总共
word#n.单词，歌词，台词；（说的）话；诺言；命令  vt.措辞，用词；用言语表达  vi.讲话
hospital#n.医院；收容所；养老院；〈古〉旅客招待所
twenty#n.二十，二十个；二十多岁；二十年代；许多，大量  num二十，第二十  adj.二十的
minister#n.大臣；部长；公使；牧师  vi.辅助，服侍；执行牧师职务
sense#n.感觉，官能；意识，观念；理性；识别力  vt.感到；理解，领会；检测出
through#prep.通过，穿过；经由；透过；凭借  adv.从头到尾；彻底；自始至终  adj.（电话）接通；通话完毕；有洞的；直达的
to#prep.向，朝着；到；关于；属于  adv.朝一个方向的；到某种状态；关闭
young#adj.年幼的；有朝气的；年轻人的；青年的  n.年轻人；幼小的动物，崽
important#adj.重要的，重大的；显要的，权威的；有势力的；有地位的
black#adj.黑的；黑色的（以幽默的方式对待讨厌的或可怕的事物，如凶杀）；邪恶的；黑种人的  n.黑色；黑人；黑颜料；黑暗  vt.弄脏；使变黑；把黑油彩抹在（演员）脸上  vi.变黑；变脏；[英国英语]实行抵制（以抗议雇用非工会工人或声援工会工人罢工）
page#n.页；（计算机的）页面；年史；
which#pron.哪一个；哪一些；哪个；那，指前面提到的事物  adj.哪一个；哪一些
big#adj.大的；重要的；（计划）庞大的；大方的  adv.大量地；成功地；夸大地；宽宏大量地  n.大亨；大公司
outside#adv.在外面；向外面；在户外；露天  n.外面；（弯曲路面或轨道的）外道；（靠近路中央的）外侧；（建筑物等的）周围  adj.外部的；集团外的；（选择余地、可能性等）非常小；可能性最大的  prep.（表示位置）在[向]…的外面；（表示范围）超出…的范围；（表示排斥）除了（某人）
green#adj.绿色的；未熟的，青春的；未成熟的；主张保护环境的  n.绿色蔬菜；绿色的衣服；植物  vi.绿化，使重视环境保护问题
director#n.主管，主任；董事，理事；负责人，监督者；导演
business#n.商业，交易；生意；事务，业务；职业，行业
full#adj.满的，装满的；完全的，完整的；丰富的；详尽的  adv.极其，十分；充分地，完全地；整整；直接地  n.充分，完全；全部；完整；极盛时  v.把衣服缝得宽大；把裙子缝出皱褶；[印]蒸洗，漂洗
oil#n.油；石油；油画；燃油  vt.给…加油  vi.化成油
face#n.面容；表面；脸；方面  vt.& vi.面对；面向…；正视；承认  vt.（感到不能）对付；（明知不好办而）交谈；必须对付（某情况）；面临…
I#pron.我；个人；利己主义者  n.碘元素；英语字母表中第九个字幕；罗马数字1
high#adj.高的；高尚的，崇高的；高音调的；高级的，高等的  adv.（程度等）高地；高价地；奢侈地  n.高处，高位；[气象学]高气压；高压地带；高水平
attempt#vt.试图；尝试；试图夺取或攻克（堡垒、要塞等）；试图征服（高山）  n.进攻；（尤指）企图杀害
single#adj.单一的；（打斗、比赛等）一对一的；惟一的；适于一人的  n.单程票；（旅馆等的）单人房间；[复数]（高尔夫球一对一的）二人对抗赛；[常用复数][美国、加拿大英语]未婚（或单身）男子（或女子）  vt.挑选  vi.作一垒手
different#adj.不同的；各式各样的；个别的；不平常
small#adj.小的；难为情的；低级的，卑劣的；细微的，微弱的  adv.小小地；卑鄙地  n.细小部分，腰部；琐碎东西；身份低的人；矮小的人
effect#n.影响；效果；印象；所有物  vt.使发生；引起；产生（效果）
week#n.一星期，周；工作周（一个星期中的工作时间）
service#n.服务，服侍；服务业；维修服务；服役  vt.检修，维修；向…提供服务；保养；满足需要  adj.服务性的；耐用的；服现役的
ground#n.地面，土地；基础；范围；阵地，战场  vi.搁浅，停飞；着陆  vt.把…放在地上；在…的基础树立上；交给…基本知识；使…受初步训练  v.grind的过去式和过去分词
few#adj.很少的；很少；（与复数名词和复数动词连用）有些；几乎没有的  pron.很少；有些（人、事物、地方）；（与复数动词连用）少数人；不和…一般多  n.很少数
keep#vt.保持；保留；遵守；阻止  vi.（食品）保持新；保持健康  n.保持，保养；供养，抚养；生活，生计；饲料；牧草
yet#adv.但是；还；已经；又，再  conj.然而，但是
so#adv.这样；很；（表示程度）这么；同样  conj.（表示因果关系）因此；（表示目的）为了；（引出下文）；（认为某事无关紧要，尤用于反驳他人的指责时）（口语）  pron.如此；这样；大约；左右  int.[表示同意、赞成等] 好啦，就这样吧！停下！（停住）别动！；[表示惊讶、冷淡等] 哦；真的吗  adj.真的；事实如此的；如此的；整齐的
thank#vt.谢谢，感谢；责怪，把…归于  n.感谢，谢谢，道谢的话
strong#adj.强的；坚强的；强烈的；强壮的  adv.强劲地；猛烈地；大大地；坚强地
control#vt.控制；管理；限制；支配  n.支配权；操纵者；（对国家、地区、机构等的）管理权；（键盘上的）控制键
half#adj.一半的，半个的  n.半；一半；（啤酒等饮料的）半品脱；（比赛、音乐会等的）半场  adv.一半；部份地
food#n.食物，食品；粮食；养料；资料
and#conj.和，与；而且；于是，然后；因此
accept#vi.承认；同意；承兑  vt.接受；承认；承担；承兑
often#adv.常常；经常；时常；再三
together#adv.同时；在一起；一致地；不间断地  adj.稳定可靠的；做事有效率的
some#adj.一些；某个；大约；相当多的  pron.一些；若干；其中的一部分；（数量不确切时用）有些人  adv.非常；相当；
red#adj.红色的；（脸）涨红的；烧红的；红头发的  n.红色；红衣服；红颜料；红葡萄酒
all#adj.全部的；一切的；各种的；极度的，尽量的  pron.全部；一切；每个人，每件东西；全部情况  adv.全部地；完全地；每个；非常  n.全体；[常作A-]整体；[常与my, your, his, her等连用]（某人）所有的一切
ever#adv.永远；曾经，这以前；究竟，到底；可能
happen#vi.发生；碰巧；出现；偶然遇到
season#n.季节，季；时期；活动期，时令；暂时  vt.使适应，使适用；调味  vt.& vi.使变干燥
reason#n.理由；原因；理性；理智  vt.& vi.推理，思考；争辩；辩论；向…解释
officer#n.军官，警官；高级职员；公务员；船长  v.指挥；统率；管理；配置军官
building#n.建筑物；楼房；房屋；建筑（艺术或行业）  v.build的现在分词
decide#vt.决定；决心；解决；裁决  vi.决定；下决心
social#adj.社会的，社会上的；交际的，社交的；群居的；合群的  n.联谊会，联欢会；社交聚会
conference#n.会议；讨论；（正式）讨论会；[工会、工党用语]（每年的）大会  vi.举行或参加（系列）会议
likely#adj.可能的；适合的；有希望的  adv.可能；或许；大概；多半
interest#n.兴趣，爱好；利害关系，利益；利息；趣味，感兴趣的事  vt.使产生兴趣；使参与，使加入；引起…的意愿；使产生关系
issue#n.问题；（报刊的）期，号；发行物；流出  vt.发行；发布；流出  vi.发行；造成…结果；在…上挑起争论
add#vt.增加；补充；附带说明；把…包括在内  vi.增加；做加法；累积而成；扩大  n.加法，加法运算；（一篇报道的）补充部分
raise#vt.引起，抱起；提高（价格等）；养育；筹集  n.（工资、薪金的）提升；增加；加价；筹措  vi.上升，升高
people#n.人，人类；居民；人民；种族  vt.居住于，布满；使住满人，在…殖民；把动物放养在
each#adj.每；各自的  pron.每个；各自
authority#n.权威；权力；学术权威；[复数]当权者
view#n.看；[建筑学]视图；风景；意图  vt.看；观看；认为；观察
sixteen#n.十六，十六个；十六岁；十六点钟；十六的记号  num.十六；第十六  adj.十六的；十六个的
two#n.两个；两个东西；两点钟；一对  adj.两个的；我同  num.两个；第二；二
then#n.那时；那儿；其次；这儿
city#n.城市；全市居民；（由国王或女王授予特权，通常有大教堂的）特许市；（由政府授予特权的）特权市
idea#n.主意，想法；[哲]理念，观念；[乐]乐句；模糊想法
event#n.事件，大事；活动，经历；结果；运动项目
air#n.天空；气氛；空运；（简单易记的）曲调  vt.& vi.晾晒；烘干；播送；广播  vt.使房间通风，透气
community#n.社区；社会团体；共同体；[生态] 群落
sister#n.姐妹；（称志同道合者）姐妹；修女；护士  adj.姐妹般的；同类型的  v.如姐妹般相待
once#adv.一次，一趟；一倍；曾经；一旦  conj.一旦…就…；一经  n.一次，一回
clear#adj.清楚的，明白的；清晰的，明亮的；清澈的；明确的  adv.完全地；清晰地；整整  vi.变明朗；变清澈  vt.扫除，除去；消除（嫌疑）；使清楚；使干净  n.空隙，空间
probably#adv.大概；或许；很可能；备不住
door#n.门，户；出入口；一家[户]；通道
concern#vt.涉及，关系到；使关心，使担忧；参与  n.关心；关系，有关；顾虑；公司或企业
you#pron.你，恁；你们，您们；各位；大家
tell#vt.告诉，说；辨别；吩咐；讲述  vt.& vi.分辨，辨别；告诉，吩咐；泄漏；保证  vi.泄密，告发；（颜色、声音等）显示；识别  n.[考古学]（古代村落遗址堆积而成的）台形土墩；[方言]讲的话；谈话；传闻
moment#n.瞬间，片刻；时刻；重要，紧要；[物]力矩
chance#n.机会，机遇；概率，可能性；偶然，运气  v.偶然发生；冒险；碰巧；偶然被发现  adj.意外的；偶然的；碰巧的
north#n.北方；北部；（美国南北战争时与南方作战的）北部各州；北方发达国家（尤指欧洲和北美各国）  adj.北方的；北部的；朝北的；（风，光线）来自北方的  adv.在北方；自北地；向北方
this#pron.这，这个；这事，这人；这时；下面所说的事  adj.这，这个；刚过去的，即将到来的；今…，本…  adv.这样地；就是这样；这么地
university#n.综合性大学；大学人员；大学校舍
future#adj.将来的，未来的；[语法学]将来时的  n.前途；[美国俚语]未婚妻；期货
street#n.大街，街道
eighteen#num.十八；十八个  n.十八岁；十八的记号；十九世纪；是八点钟
forty#n.四十；四十几  adj.四十的
say#vi.说， 讲；表明，宣称；假设；约莫  vt.表明；念；说明；比方说  n.发言权；说话；要说的话；发言权
claim#vt.声称；断言；需要；索取  vi.提出要求  n.（根据权利而提出的）要求；声称；断言；索赔
twice#adv.两次；两倍；兼
possible#adj.可能的；可接受的；合理的，可以允许的；不坏的  n.可能性，潜在性；可能的人物，可能有的事；最高分
available#adj.可用的；有空的；可会见的；（戏票、车票等）有效的
else#adv.其他；否则；另外  adj.别的；其他的
group#n.组，团体；群，批；（雕塑等的）群像；（英美的）空军大队  vt.& vi.使成群，集合  vt.分类，归类
put#vt.放；表达；给予（重视、信任、价值等）；使处于（某种状态）  vt.& vi.使感觉到；使受到…的影响  vi.说；猛推；将…送往；使与…连接  n.[方]笨蛋，怪人；对策  adj.固定的；不动的
decision#n.决定；果断；决议；（法院的）判决  vt.[口语][拳击]靠判定击败（对手）
campaign#n.运动；竞选运动；战役；季节性竞赛  vi.参加[发起]运动，参加竞选；参战，参加战役；作战
think#vt.想；思索；以为；看待  vi.思辩；考虑；构想；回忆  adj.深思的；供思考的  n.想；想法
economic#adj.经济的；经济学的；合算的；有经济效益的
any#adj.任何的；一点，一些；普通的；任何，随便哪一个  pron.任何；无论哪个；若干  adv.稍微，少许；什么，一些，一点
action#n.行动，活动；功能，作用；手段；[法]诉讼
law#n.法；法学；规律；法制  vt.& vi.[口语、方言]诉诸法律，对…起诉，控告  vt.控告；对…起诉
step#n.步，脚步；步骤，手段；步调；级别  vt.& vi.举步，行走；踩，踏上；跨入；轻快地走  vi.踏，踩；走  vt.跳舞；迈步；使成阶梯状
president#n.校长；总统；总裁；董事长
role#n.作用；地位；角色
operation#n.操作，经营；手术；[数]运算；作用
find#vt.发现；找到；到达；发觉  n.发现物；被发现的人（尤指有趣、有价值或有用者）  vi.裁决，判决，下判定；[英国英语][狩猎]发现猎物
sign#n.记号，符号；信号，暗号；手势；预兆  vt.& vi.签名，签字；用信号表示；画十字于；打手势
hour#n.小时，钟头；时间，时刻；固定时间；课时
society#n.社会；上流社会；社团；社群  adj.上流社会的，社交界的
need#vt.需要；必须  aux.必须；不得不  n.需要；需要的东西；责任；贫穷  vi.（表示应该或不得不做）有必要
easy#adj.容易的；舒适的；宽裕的；从容的  adv.容易地；不费力地；悠闲地；缓慢地  vi.停止划桨（常用作命令）  vt.向（水手或划手）发出停划命令
member#n.成员；分子；身体部位（尤指胳膊或腿）；构件，部件
suggest#vt.建议，提议；暗示；使想起；启示
whose#pron.谁的；那个人的，那些人的；他的，他们的
boy#n.男孩，少年；儿子；小伙子，家伙；服务员
brother#n.兄弟；同事，同胞；同志  int.（表示生气或吃惊）我的老兄！
fifteen#n.十五；十五个人组成的橄榄球队
also#adv.也；同样；并且  conj.另外
base#n.基础；基地；根据；基数（如十进制的10 和二进制的2）  vt.基于；把…建立在；把…放在或设在（基地）；把…置于底座（或基座）上  adj.卑鄙的；低级的；贱的，劣的；庶生的
son#n.儿子；孩子；男性后裔；圣子（耶稣基督）
Miss#n.小姐；小女学生；小妞；小姑娘
of course#当然，自然；敢情；自是；理当
area#n.地区；区域，范围；面积，平地；领域
experience#n.经验，体验；经历，阅历  vt.亲身参与，亲身经历；感受；发现
policy#n.政策；策略；保险单；策略性
radio#n.无线电；收音机；无线电广播台；无线电收发报机  vt.& vi.用无线电发送讯息；作无线电广播；用X射线拍照
bad#adj.坏的，不好的；严重的；不舒服的；低劣的，有害的  n.坏人，坏事  adv.不好地，非常地
family#n.家；家族；（大）家庭（包括父母子女及近亲）；语族  adj.家庭的；一家所有的；属于家庭的；适合全家人的
many#adj.许多，多的  pron.（与复数动词连用）大多数人
stage#n.阶段；舞台；戏剧；驿站  vt.& vi.上演，演出；筹办，举行；适于上演；坐公共马车旅行  vt.举行；展现；上演；筹划  vi.适于上演，适合在舞台上演出；乘公交车（或驿车）旅行；[军事]中间集结，扎营
start#n.开始；动身；开动；起点  vt.& vi.出发，启程  vt.起动；提出（问题）；开办；使开始  vi.起始；突然出现；突然跳起；突然涌出
human#n.人，人类  adj.人的；有人性的；显示人类特有弱点的；人本性的
much#adv.非常；差不多；很多地；很大程度上  adj.许多的，大量的  pron.很多；大量；很好的东西；（与不可数名词连用，尤用于否定句，或与 how 连用以询问数量，也可与 as、so 和 too 连用）许多
head#n.上端；头脑；头部；首脑，首长  vt.用头顶；前进；作为…的首领；站在…的前头  vi.朝…行进；出发；向…方向移动；船驶往  adj.头的；在前头的；首要的；在顶端的
appear#vi.出现，显现；出庭，出场；演出；发表
difficult#adj.困难的；难做的；难解的；不易相处的
white#adj.白色的，纯洁的；无色的，透明的；白衣的；白种人的  n.白色；白种人；空白；白色颜料  vt.（书写，印刷等）留出空白处；使变白色，刷白；漂白
course#n.科目；进程；课程；方针  vt.快速地流动；奔流；跑过；追逐  vi.沿…（方向）前进；指引航线；快跑；迅速移动
council#n.委员会；（郡、镇等）政务会；（尤指旧时讨论特定步骤的）协商会议；市政（或地方管理）服务机构
including#prep.包括；包含  v.包括( include的现在分词)；包含；列入；包住
way#n.道路；方法；方向；某方面  adv.远远地，大大地
early#adj.早的；早期的；早日的；（果实等）早熟的  adv.早；在初期；先前；提早
land#n.陆地；国家；地产；土地  vt.& vi.（使）登岸；降临；使陷于（困境）；使不得不应付  vt.自船上卸下；获得；捕到；钓到（鱼）  vi.跳落，跌落，被抛落（地面）
wife#n.妻子，太太；夫人，老婆；已婚妇女
like#vt.喜欢；（与 would 或 should 连用表示客气）想；想要；喜欢做  prep.（表示属性）像；（表示方式）如同；（询问意见）…怎么样；（表示列举）比如  adj.相似的；相同的  n.相类似的人[事物]；喜好；爱好；（尤指被视为没有某人或某物那么好的）种类，类型  conj.像…一样；如同；好像；仿佛  adv.（非正式口语，代替 as）和…一样；如；（非正式口语，思考说下句话、解释
sure#adj.确信的，确实的；有把握的；无疑的；一定的  adv.当然；确实地；无疑地
aid#n.帮助；助手；外援；辅助设备  vt.帮助；资助；救助；促进  vi.帮助
national#adj.国家的；国有的；国民的；民族主义的  n.[常用复数]全国性比赛；某国国民；全国性报刊；（机构等的）全国总部
although#conj.尽管；虽然；但是；然而
economy#n.节约；经济；理财；秩序
lose#vt.遗失，失去；错过  vt.& vi.（使）失去（所需要的东西，尤指钱）；（因事故、年老、死亡等）损失；浪费；失败
lot#n.份额；许多；命运；阄  adv.（与形容词和副词连用）很，非常；（与动词连用）非常  pron.大量，许多  vt.分组，把…划分（常与out连用）；把（土地）划分成块  vi.抽签，拈阄
release#vt.释放；放开；发布；发行  n.释放，排放，解除；释放令；公映的新影片，发布的新闻[消息]
towards#prep.朝，向；对于；接近；为了
department#n.部门，部；系，学部；知识范围；车间
hope#n.希望，期望；希望的东西；被寄予希望的人或事物、情况；抱有希望的理由  vt.& vi.希望，期望  vt.[俚语]相信，认为  vi.希望，盼望，期待
value#n.价值，价格；意义，涵义；重要性；（邮票的）面值  vt.评价；重视，看重；估价，给…定价
match#n.比赛；对手；相配的人（或物）；火柴  vt.相同；适应；使较量；使等同于  vt.& vi.使相配，使相称
everything#pron.每件事物；最重要的东西；（有关的）一切；万事
book#n.书；卷；课本；账簿  vt.& vi.预订  vt.登记；（向旅馆、饭店、戏院等）预约；立案（控告某人）；订立演出契约  adj.书的；账簿上的；得之（或来自）书本的；按照（或依据）书本的
open#adj.敞开的，开着的；公开的，公共的；坦率的；有议论余地的  vt.& vi.（打）开；开始；睁开；启动  n.户外，野外；空旷；公开  vi.使打开；展示，显现  vt.张开；开放；开张营业；为（建筑物）揭幕
include#vt.包括；包含；计入；包住
hard#adj.困难的；硬的；有力的；努力的  adv.努力地；猛力地；严重地；沉重地  n.英〉硬海滩，登陆处
further#adj.更远的，较远的；更进一步的，深一层的；更多的  adv.进一步地；更远地；而且  vt.促进，推动；增进
yes#adv.是；（表示刚想起某事）哦；（表示不相信某人所言）真的吗；（鼓励某人继续讲）往下说  n.“是”，“行”；同意，答应；肯定的回答；赞成票
problem#n.问题；疑难问题；习题；引起麻烦的人  adj.成问题的；难处理的；关于社会问题的
almost#adv.几乎，差不多；将近；快要；近乎
life#n.生活，生计；生命，性命；一生，寿命；人生，尘世
student#n.学生，大学生；研究者，学者；中学生；
share#n.股；（参与、得到等的）份；（分享到的或贡献出的）一份；市场占有率  vt.& vi.共有；共用；均摊  vt.分配；分开；共同承担  vi.分享，分担(in)
staff#n.参谋；全体职员；（大、中、小学的）管理人员；权杖  adj.行政工作的；参谋的；职员的；作为正式工作人员的  vt.雇用；担任…的职员（或雇员）；为…配备工作人员；给（职员）下发学习（或工作）指令（通常与 out 连用）  vi.雇用工作人员
report#n.报告；成绩报告单；传闻；流言蜚语  vt.& vi.报道；公布；宣告  vt.告发，举报；使报到
nothing#pron.没有东西；没有事情；无关紧要的东西；毫无趣味的事  n.无关紧要的人[事]；零；无  adv.毫不；决不  neg.没什么；毫不
top#n.顶，顶部；（箱子）盖，（书页等的）上栏；首席；陀螺  adj.最高的；顶上的；头等的；最大的  vt.形成顶部；达到…的顶端；处于…的最前头；领导  vi.总结；超越；高耸；结束
really#adv.真，真正；实在，果真；实际上；事实上
year#n.年；年纪；一年的期间；某年级的学生
ago#adv.以前；过去的；之前
other#adj.别的；其他的；（两个中的）另一个；其余的  pron.其他的；（指两个人或事物中的第二个）那个；（指一组中其余的人或事物）其余的；（指与说话人所在位置等相反的方向或地点）另一边  n.[the other]对立面；对立的事物
as#adv.同样地，一样地；例如  prep.作为，以…的身份；如同  conj.像，像…一样；由于；同时，当…时；尽管  n.阿斯（古罗马重量单位，约373克）
going#n.出行，离去；出发；行为；工作情况  adj.活着的，现在的；进行中的，营业中的；现行的；流行中的  v.进行(go的现在分词)
friend#n.朋友，友人；资助者；助手；近亲  v.
husband#n.丈夫；〈英〉管家；〈古〉节俭的管理人；船舶管理人  vt.节俭地使用；〈罕〉做…的丈夫
final#adj.最后的，最终的；决定性的；不可更改的  n.结局；决赛；期末考试；〈口〉（报纸的）末版
free#adj.自由的；免费的；免税的；任意的  adv.免费地；自由地，无拘束地；一帆风顺地  vt.免除；释放；使自由；解救
town#n.城镇，市镇；小村庄；城镇居民；商业中心
mother#n.母亲，妈妈；女修道院院长；大娘  vt.像母亲般地照顾；养育；溺爱
child#n.小孩，孩子；幼稚的人；产物；弟子
brown#adj.褐色的；黑暗的；（纸、棉布或麻布等）本色的；（皮毛、发、羽）呈褐色的  n.深色；褐色（或棕色）颜料（或染料）；褐色（或棕色）的衣服（或织物）；棕色皮肤的（亚洲）人（尤指印度人或巴基斯坦人）  vt.& vi.（使）呈（或变成）褐色（或棕色）（尤指日晒或经烘烤）；炸（或烤）成褐色
seven#num.七；七个；第七  n.七；七个
rather#adv.稍微，有点；相当，颇；宁愿；相反地  int.当然啦，怎么不
nineteen#num.十九；十九个；第十九  n.十九岁；十九点钟
eye#n.眼睛；视力；眼状物；风纪扣扣眼  vt.定睛地看；注视；审视；细看
capital#n.首都；资本；资源；大写字母  adj.极好的；最重要的；资本的；首都的
not#adv.不；[用以表示否定、否认、拒绝、禁止等]不是；几乎不；未必，没有[用于否定后面的词或短语]
vote#v.投票，选举；提议；投票表决；公认，由舆论决定  n.投票，表决；投票数；投票权；决议
too#adv.也；太；很；非常
fall#vi.掉下，落下；下降，降低；摔倒，跌倒；倒塌，崩溃  vt.阵亡；突然倒下  n.降落，下降；摔倒；向下倾斜；
blue#n.蓝色；[复数]（美国海、陆、空三军穿的）蓝色制服；蓝颜料；[the blue(s)][用作单数或复数]布鲁斯（歌曲）（一种伤感的美国黑人民歌）  adj.蓝色的；沮丧的，忧郁的；下流的  vt.把…染成蓝色；使成蓝色；给…用上蓝剂；用上蓝剂于  vi.变成蓝色，呈蓝色
more#adv.更，更多；达到或处于更大的范围或程度；此外，更加  adj.更多的；(many)的比较级；附加的，额外的  pron.更多的或附加的人或事物  n.更多；附加，添加
nine#num.九；九个；第九  n.九，九个  adj.九的，九个的
development#n.发展，进化；被发展的状态；新生事物，新产品；开发区
industry#n.工业；产业（经济词汇）；工业界；勤劳
actually#adv.实际上；事实上；确实；竟
reach#v.到达，走到；够…，抓…；完成  n.手脚能够到的范围；范围，区域；影响的范围，管辖的范围
how#adv.怎样；健康状况如何；到何种地步；以任何方式  n.方法；方式
both#adj.二者，两者都  pron.二者  adv.二者，二者都  conj.不仅…而且…，…和…都
school#n.学校，学院；学业；学派；学科  vt.训练，锻炼；教育，教导；约束；给…上学
must#aux.必须；必然要；（做出逻辑推断）；（表示坚持）  n.必须做的事，必不可少的事物；葡萄汁；霉臭；麝香  vt.& vi.（表示必要或很重要）必须；（提出建议）应该；得；（表示很可能或符合逻辑）一定  adj.不可或缺的；狂暴的
feel#vt.感觉；认为；触摸；试探  vt.& vi.感觉，觉得；认为，以为；触摸  n.感觉；触摸；感受；触觉  vi.觉得；摸索
most#adv.最，最多（大）；much的最高级；非常，很；几乎  adj.many的最高级；最多的，最大的；大概的；大多数的，大部分的  n.最大限度；大部分；大多数人
around#adv.大约；旋转；到处，四处；在周围  prep.围绕；在附近；前后，左右；在…周围
Prime Minister#n.总理；首相
no#adv.不；否；一点也没有  adj.没有的；不许的；一点儿也没有；决不是的  n.不；否定，否认；反对票；否决票  abbr.数字(number)；元素锘(nobelium)的符号
price#n.价格，价钱；代价；价值；赏金  vt.标价；定价；问…的价格；给…定价
demand#vt.要求，请求；需要；[法]召唤；询问，盘问  n.需求；需要；要求，请求；销路  vi.需要；请求；查问
public#adj.公众的，公共的；公开的；政府的；人人知道的，知名的  n.大众；社会；公共场所；（文学家等的）爱读者
question#n.问题；疑问；怀疑；议题  vt.问（某人）问题；对（某事物）表示[感到]怀疑
fourteen#num.十四；十四个；第十四  n.十四的记号；十四岁；十四点钟；十五世纪
labour#n.劳动；劳工；分娩，临产阵痛；工作，活计  vi.劳动，努力；艰难行进；分娩，产前阵痛；使疲倦
money#n.钱，货币；款项；薪水，报酬；大富翁
our#pron.我们的，we的所有格形式；
water#n.水；雨水；海水；海域  v.给…浇水；供以水；加水稀释；流泪
thirty#n.三十；三十个；三十年代；三十的记号  adj.三十的，三十个的  num.三十；三十个
former#adj.以前的，从前的；在前的；前任的  n.模型，样板；构成者，创造者；起形成作用的人；[无线]线圈架
firm#adj.坚固的，坚牢的；坚定的，坚决的；严格的；确定的  vt.& vi.使坚固；使坚实  n.商号，商行；公司；企业；工作集体  adv.坚定地，稳固地  vt.使坚定，使牢固  vi.变坚实，变稳固
election#n.选举，当选；选举权；[神]神的选择
cost#n.价钱，代价；花费，费用；牺牲；[用复数][法律]诉讼费  vi.价钱为，花费；估计成本  vt.付出代价；估价；使丧失；使付出努力
point#n.点；要点；得分；标点  vt.（意思上）指向；削尖；加标点于；指路  vi.表明；指向
with#prep.和，跟；随着；关于；和…一致
bring#vt.带来，引来；促使，引起；提供；导致
offer#vt.提供，给予；提出，提议；出价，开价；表示愿意  vi.提议；企图，想要；供奉  n.提议；出价，开价；试图；求婚
international#adj.国际的；两国（或以上）国家的；超越国界的；国际关系的  n.国际组织；国际体育比赛；外国居留者；国际股票
again#adv.又；再说；此外；增加
yellow#adj.黄色的；黄皮肤的；黄种人的；胆怯的  vt.& vi.（使某物）变黄或发黄  n.黄色；黄种人；黄色颜料
very#adj.很，非常；恰好是，正是；十足的；特有的  adv.很，非常；充分，完全
story#n.故事，传说；历史，沿革；内情；传记  vt.用历史故事画装饰；讲…的故事；把…作为故事讲述  vi.说谎
seventy#n.七十；从七十到七十九的数目、年数或温度
dollar#n.美元；一元纸[硬]币；金钱；财富
matter#n.事件；（讨论、考虑等的）问题；重要性；物质  vi.要紧，重要；化脓；有重大影响；有重要性
financial#adj.财政的；财务的；财源的；财经家的
where#adv.哪里，在哪里；到哪里；某种情势或位置  conj.在…的地方  n.地方，场所  pron.哪里
four#num.四；四个；第四  n.四的；四个一组之物
serious#adj.严肃的，严重的；认真的，庄重的；重要的；危险的
thing#n.事件，形势；东西，事物；家伙；事业
worker#n.工人，员工；劳动者；[虫]工蜂，工蚁
team#n.队，组；团队；工作组；（野鸭等）群，同胎仔  vi.协同工作；合作；把（牛马等）联套在车上
eight#num.八；八个；第八  n.八；八人（或物）一组；八人划船队  adj.八个的
common#adj.普通的；通俗的；[数学]公共的；共有的  n.[法律]（对土地、水域的）共有权；公共用地；普通；平民
real#adj.真的；真实的，现实的；事实上的；真诚的  adv.真正，实在；确实地  n.实在，现实；实数
line#n.排；线路；线条；方法  vt.排队；用线标出；[棒球]（击球手）击出（平直球）；给…安衬里  vi.（在某物的内部）形成一层；排队，排列成行，排齐（常与 up 连用）；[棒球]（击球手）击出平直球；（击球手因击出的平直球被对方接住而）出局
perhaps#adv.或许；（表示不确定）也许；（用于粗略的估计）或许；（表示勉强同意或其实不赞成）也许  n.假定；猜想；未定之事
film#n.影片；电影；胶片；薄层  vt.& vi.（把…）拍摄（成）电影[电视等]；上镜头  vt.（给…）覆上一薄层；生薄膜；变得朦胧
